<!DOCTYPE html>
<meta charset="utf-8"/>
<head>
    <link rel="stylesheet" href="opmaak.css">                      <!-- Linken naar CSS -->
    <link rel="icon" href="images/sonic_icon.png">                 <!-- Icon in tabblad -->
    <script src="https://kit.fontawesome.com/0db6dbf105.js" crossorigin="anonymous"></script>    
    <title>Soniccc</title>                                         <!-- Titel in tabblad-->
</head>

<!-- Linken van pagina's in nagivatiemenu -->
<header>
    <a href="index.html">Homepage</a>
    <a href="paginaMetPlaatje.html">Pagina met plaatje</a>
    <a href="paginaMetTekst.html">Pagina met tekst</a>
    <a href="nogEenPagina.html">Nog een pagina</a>
</header>

<!-- Titel met ondertitel en tweede ondetitel en tekst-->
<body>
<div>
    <h1>Pagina met tekst</h1>
    <h2>I love sonic</h2>
    <h3> Cool toch?</h3>
    <p>Hier een super cool filmpje van een hond <i class="fas fa-video"></i></p>
     <!-- Link naar video van hond met grootteresticties en controls -->
    <video width="320" height="240" controls>
        <source src="videos/videohond.mp4" type="video/mp4">
    </video>
</div>
</body>